.Category {
    margin-right: 5vw;
    min-width: 180px;

    @media screen and (max-width:$md) {
        min-width: 160px;
    }

    @media screen and (max-width:$sm) {
        width: 100%;
    }

    &__menu {
        width: 100%;

        &--vertical {
            // position: sticky;
            // top: 1rem;
            display: block;
        }

        &--horizontal {
            display: none;
        }

        @media screen and (max-width:$sm) {
            &--vertical {
                display: none;
            }

            &--horizontal {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(60px, auto));
                column-gap: 0.5rem;
                row-gap: 0.5rem;
            }
        }
    }

    &__link-wrap {
        text-align: center;
        word-spacing: -3px;
        font-size: 0.8rem;
    }

    &__link {
        display: flex;
        align-items: center;

        & img {
            width: 1.2rem;
            height: 1.2rem;
        }

        &--vertical {
            margin-bottom: 0.5rem;
            padding: 0.5rem 1rem;
            font-weight: 700;

            & img {
                margin-right: 0.5rem;
            }

            &:hover {
                border-radius: 0.5rem;
                background-color: $secondary-light;
            }
        }

        &--horizontal {
            justify-content: center;
            margin-bottom: 0.2rem;
            padding: 0.5rem;
            border: 1px solid $primary-dark;
            border-radius: 0.5rem;

            &:hover {
                border-radius: 0.5rem;
                background-color: $secondary-light;
            }
        }

        &--active {
            border-radius: 0.5rem;
            background-color: $primary-dark;
            color: white;

            &:visited {
                color: white;
            }

            &:hover {
                border-radius: 0.5rem;
                background-color: $primary-dark;
            }
        }
    }
}